SUPABASE_URL=https://hompukyesfdheteifbme.supabase.co://postgres:@Grnda123
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXB1a3llc2ZkaGV0ZWlmYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTU5NzMsImV4cCI6MjA4MDk5MTk3M30.TqKd3BbLkqLl8xh57u4CqWe0hTENBvClRO8GJMZW6ao
NODE_ENV=production
PORT=10000
